{
    "header": {
        "filament_id": "f8d064f4-e6b2-40ea-ace6-bf29e4609e60",
        "filament_name": "PLA 1.75mm"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "Generic",
        "filament_density": 1240,
        "filament_diameter": 1.75,
        "filament_display_name": "PLA 1.75mm",
        "filament_flowrate": 94,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_name_abbreviation": "PLA",
        "filament_notes": "",
        "filament_price": 30
    },
    "slice_settings": {
    },
    "version": 1
}
